# AlicanteWeb

./: AlicanteWeb.csproj  AlicanteWeb.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  (+3 more)
Components/Layout/: AdminLayout.razor  Footer.razor  FooterAdmin.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor
Components/Pages/: Home.razor  HomeAdmin.razor  UploadImages.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  FileService.cs  IRepository.cs  Repository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseResponseModel.cs  CourseModel.cs  FileStoreModel.cs  MatchHeader.cs  MatchModel.cs  MatchResultViewModel.cs  MatchViewModel.cs  PlayerModel.cs  PlayerViewModel.cs  ResultModel.cs  ResultViewModel.cs  TournamentModel.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/css/: tooplate-waso-strategy.css
(+18 files in other folders)
